.next-select-trigger {
  min-width: 1px;
}
.next-select-inner {
  min-width: 1px !important;
}
.next-input-text-field {
  padding: 0 2px !important;
}

.ext-css-variable-ghost {
  width: 70px;
  line-height: 42px;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
  color: #666;
  overflow: hidden;
}
