.plugin-code-editor-js {
  position: relative;
  height: 100%;

  .ve-outline {
    border: none !important;
  }

  .monaco-hover strong {
    color: red!important;
  }

  .plugin-code-editor-error-line {
    background: red;
    width: 3px !important;
    margin-left: 3px;
  }
}
