.plugin-code-editor-errorTip {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 234, 234, 0.8);
  color: red;
  padding: 0 12px;
  margin: 2px 0 0;
  overflow: hidden;
  line-height: 22px;
  height: 22px;
  white-space: nowrap;
  text-overflow: ellipsis;

  pre {
    margin: 0;
  }
}
