.border-style-container {
  .radius-container {
    display: flex;
    flex-direction: row;
    flex: 1;
  }

  .row-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    .radius-icon {
      margin-right: 2px;
    }
  }

  .border-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    justify-content: space-between;
    .border-icon-container {
      .icon-container {
        cursor: pointer;
      }
      .center-icon-container {
        display: flex;
        flex-direction: row;
      }
      .top-icon-container {
        margin-left: 20px;
      }
      .bottom-icon-container {
        margin-left: 20px;
      }
    }

    .border-right-container {
      display: flex;
      flex-direction: column;
      width: 108px;
      height: 104px;
    }

    .border-width {
      width: 108px;
      margin-bottom: 10px;
    }

    .sel-icon {
      color: #5584ff;
    }
  }
}
.shadow-container {
  .shadow-color-container{
    margin-left: 70px;
    .shadow-color-title{
      margin-right: 16px;
    }
  }
  .shadow-size-container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    .shadow-size-x {
      display: flex;
      flex-direction: row;
      align-items: center;
      .shadow-size-x-title {
        width: 15px;
        margin-right: 4px;
      }
    }
    .shadow-size-y {
      display: flex;
      flex-direction: row;
      align-items: center;
      .shadow-size-y-title {
        width: 18px;
        margin-left: 9px;
      }
    }
  }
  .shadow-config-container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    .shadow-blur-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      .shadow-blur-container-title {
        width: 24px;
        margin-right: 4px;
      }
    }
    .shadow-extend-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      .shadow-extend-container-title {
        margin-right: 4px;
        width: 24px;
      }
    }
  }
}
